amqp==5.2.0
APScheduler==3.10.4
asgiref==3.8.1
beautifulsoup4==4.12.3
billiard==4.2.0
celery==5.4.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Django==4.2.9
django-background-tasks==1.2.8
django-environ==0.11.2
django-mssql-backend==2.8.1
django-theme-material-kit==1.0.19
et-xmlfile==1.1.0
gunicorn==21.2.0
idna==3.7
joblib==1.4.2
kombu==5.3.7
Markdown==3.6
MouseInfo==0.1.3
mss==9.0.1
mssql-django==1.5
mysql-connector-python==8.3.0
mysqlclient==2.2.4
numpy==2.0.0
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
openpyxl==3.1.5
packaging==24.0
pandas==2.2.2
prompt_toolkit==3.0.47
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynput==1.7.7
pyodbc==5.1.0
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytweening==1.2.0
pytz==2024.1
redis==5.0.7
requests==2.32.3
scikit-learn==1.5.0
scipy==1.14.0
six==1.16.0
soupsieve==2.5
sqlparse==0.5.0
str2bool==1.1
threadpoolctl==3.5.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13
whitenoise==6.6.0
