adbutils==2.2.1
aioredis==2.0.1
apkutils2==1.0.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==24.2.0
autobahn==23.1.2
Automat==22.10.0
backports.zoneinfo==0.2.1
cached-property==1.5.2
certifi==2024.8.30
cffi==1.15.1
channels==4.0.0
channels-redis==4.1.0
charset-normalizer==3.4.0
cigam==0.0.3
colorama==0.4.6
constantly==15.1.0
cryptography==44.0.0
daphne==4.0.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.15
deprecation==2.1.0
Django==3.2.25
django-allauth==0.63.6
django-base64field==1.0
django-countries==7.6.1
django-crispy-forms==2.0
django-environ==0.11.2
django-filter==23.5
django-mssql-backend==2.8.1
django-theme-material-kit==1.0.19
djangorestframework==3.15.1
filelock==3.12.2
hiredis==2.3.2
hyperlink==21.0.0
idna==3.10
importlib-metadata==6.7.0
incremental==22.10.0
logzero==1.7.0
lxml==5.3.0
msgpack==1.0.5
packaging==24.0
Pillow==9.5.0
progress==1.6
py==1.11.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyelftools==0.31
pyodbc==4.0.39
pyOpenSSL==24.3.0
python-dotenv==0.21.1
pytz==2024.2
redis==5.0.8
requests==2.31.0
retry==0.9.2
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.4
str2bool==1.1
Twisted==23.8.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.7.1
uiautomator2==2.16.26
urllib3==2.0.7
whichcraft==0.6.1
whitenoise==6.5.0
wrapt==1.16.0
xmltodict==0.14.2
zipp==3.15.0
zope.interface==6.4.post2
