{% extends 'layouts/base.html' %}
{% load static %}
{% block css %}
.bg-gradient-dark {
    --bs-btn-color: #000;
    --bs-btn-bg: #f37022;
    --bs-btn-border-color: #f37022;
  }
  .alerts{
    margin-bottom:35px;
  }
  
 {% endblock css %}

{% block title %} IOCL | Head Count System {% endblock title %}

{% block body %} class="index-page bg-gray-200" {% endblock body %}

{% block content %}

{% if messages %}
  {% for message in messages %}
  {% if message.tags == 'success' %}
    <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %} alert-dismissible fade show" role="alert" style="margin-bottom: 35px;">
         <span class="alert-icon text-white"><i class="ni ni-like-2"></i></span>
        <span class="alert-text text-white"><strong>Success!</strong>{{ message }}</span>
     
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-bottom: 35px;">
    <span class="alert-icon text-white"><i class="ni ni-like-2"></i></span>
    <span class="alert-text text-white"><strong>Error!</strong> {{ message }}</span>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endif %}
  {% endfor %}
{% endif %}
</div></div>
  
</div>


<div class="card card-body blur shadow-blur mx-3 mx-md-4 mt-n4">
  <section class="pt-3 pb-4" id="count-stats">
  <div class="container">
    <div class="row">

        <div class="col-md-4 my-2">
          <form method="POST">
        {% csrf_token %}
             <h3 class="text-center">Add Employee</h3>
          <div class="input-group input-group-outline  my-3">
       <!--  <label class="form-label">Deparment</label> -->
      <select name="DepartId" class="form-control" id="department-select">
        <option>Select Department</option>
        {% for data in departlist %}
          <option value="{{ data.DepartId }}">{{ data.DepartName }}</option>
          {% endfor %}
    
        </select>
        </div>
         <div class="input-group input-group-outline  my-3">
       <!--  <label class="form-label">Designation</label> -->
      <select name="Desgid" class="form-control" id="designation-select">
        <option>Select Designation</option>
       
         
        </select>
        </div>
              <div class="input-group input-group-outline  my-3">
    <select name="enrollid" class="form-control custom-scroll" id="enrollid-select">
        <option>Select EnrollID</option>
    </select>
</div>
         <div class="input-group input-group-outline is-valid my-3">
   <!--  <label class="form-label">Empcode</label> -->
    <input type="text" name="empcode" id="empcode-input" class="form-control" placeholder="empcode">
</div>
     
              <div class="input-group input-group-outline  my-3">
        <!-- <label class="form-label">Company Name</label> -->
       <select name="compid" class="form-control">
        <option>Select Company</option>
          {% for data in complist %}
          <option value="{{ data.CompanyId }}">{{ data.Company }}</option>
          {% endfor %}
        </select>
        </div>
         <div class="input-group input-group-outline is-valid my-3">
        <label class="form-label">Name</label>
       <input type="text" name="Name" class="form-control">
        </div>
      
    <button href="{% url 'emp_master' %}" class="btn btn-warning w-100">Submit</button>
     </form>
        </div> 
     
    <div class="col-md-8">
         <h3 class="text-center">Employee List</h3>
        <div class="table-responsive">
         <table id="myTable" class="table data-table stripe hover nowrap align-items-center mb-0 display">
         <thead>
        <tr>
        <!--   <th class="text-uppercase text-secondary  font-weight-bolder opacity-7">Id</th> -->
            <th class="text-uppercase text-secondary  font-weight-bolder opacity-7 ps-2">EnrollID</th>
         
           <th class="text-uppercase text-secondary  font-weight-bolder opacity-7 ps-2">EmpID</th>
            <th class="text-uppercase text-secondary  font-weight-bolder opacity-7 ps-2">Company Name</th>
           <th class="text-uppercase text-secondary  font-weight-bolder opacity-7 ps-2">Name</th>
           <th class="text-uppercase text-secondary  font-weight-bolder opacity-7 ps-2">Deparment</th>
           <th class="text-uppercase text-secondary  font-weight-bolder opacity-7 ps-2">Designation</th>
          
           
          
          <th class="text-secondary opacity-7">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for data in emplist %}
        <tr>
          <!-- <td>
            <div class="d-flex px-2 py-1">
              <div>
                
              </div>
              <div class="d-flex flex-column justify-content-center">
                <h6 class="mb-0 text-xs">{{ data.counter }}</h6>
                
              </div>
            </div>
          </td> -->
          <td>
            <p class="text-xs font-weight-bold mb-0">{{ data.employeelist.enrollid.enrollid }}</p>
          
          </td>
          <td>
            <p class="text-xs font-weight-bold mb-0">{{ data.employeelist.empcode }}</p>
          
          </td>
          <td>
            <p class="text-xs font-weight-bold mb-0">{{ data.employeelist.company.Company }}</p>
          
          </td>
           
          <td>
            <p class="text-xs font-weight-bold mb-0">{{ data.employeelist.Name }}</p>
          
          </td>
          <td>
            <p class="text-xs font-weight-bold mb-0">{{ data.employeelist.department.DepartName }}</p>
          
          </td>
          <td>
            <p class="text-xs font-weight-bold mb-0">{{ data.employeelist.designation.Designation }}</p>
          
          </td>
         
          
          
         <td class="align-middle">
           <a href="{% url 'edit_employee' data.employeelist.ids %}" class="btn btn-sm btn-success" data-toggle="tooltip" data-original-title="Edit user">
             <span class="material-icons opacity-6 me-2 text-md">
save
</span>
            </a> 
            <a class="btn btn-sm btn-danger" href="{% url 'delete_employee' data.employeelist.ids %}">
            <span class="material-icons opacity-6 me-2 text-md">
delete
</span></a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>  
    </div>
  </div>
</section>
</div>
{% endblock content %}
{% block javascripts %}
<!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
<script src="{% static 'js/plugins/countup.min.js' %}"></script>
<script src="{% static 'js/plugins/choices.min.js' %}"></script>
<script src="{% static 'js/plugins/prism.min.js' %}"></script>
<script src="{% static 'js/plugins/highlight.min.js' %}"></script>
<!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
<script src="{% static 'js/plugins/rellax.min.js' %}"></script>
<!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
<script src="{% static 'js/plugins/tilt.min.js' %}"></script>
<!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
<script src="{% static 'js/plugins/choices.min.js' %}"></script>
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script type="text/javascript">
        $(document).ready(function() {
            var designationDict = {{ designation_dict|safe }};
            $('#department-select').change(function() {
                var selectedDept = $(this).val();
                var designations = designationDict[selectedDept] || [];
                
                var designationSelect = $('#designation-select');
                designationSelect.empty();
                designationSelect.append('<option>Select Designation</option>');
                
                designations.forEach(function(designation) {
                    designationSelect.append('<option value="' + designation.Desgid + '">' + designation.Designation + '</option>');
                });
            });
        });
    </script>
   <script type="text/javascript">
    $(document).ready(function() {
        // When EnrollID is selected, copy its displayed text to the Empcode field
        $('#enrollid-select').change(function() {
            var selectedEnrollIdText = $('#enrollid-select option:selected').text();  // Get the displayed text of the selected option
            $('#empcode-input').val(selectedEnrollIdText);  // Set the value of Empcode input field
        });
    });
</script>
<script type="text/javascript">
    $(document).ready(function() {
        var enrollDict = {{ enroll_dict|safe }}; // Get the enroll_dict from context

        $('#department-select').change(function() {
            var selectedDept = $(this).val();
            var enrollSelect = $('#enrollid-select');
            enrollSelect.empty();
            enrollSelect.append('<option>Select EnrollID</option>');

            // Populate the EnrollID dropdown based on selected department
            if (enrollDict[selectedDept]) {
                enrollDict[selectedDept].forEach(function(enroll) {
                    enrollSelect.append('<option value="' + enroll.id + '">' + enroll.enrollid + '</option>');
                });
            }
        });
    });
</script>
    <script type="text/javascript">
    $(document).ready(function() {
        var designationDict = {{ designation_dict|safe }};

        // Handle Department change
        $('#department-select').change(function() {
            var selectedDept = $(this).val();
            
            // Filter designations based on department
            var designations = designationDict[selectedDept] || [];
            var designationSelect = $('#designation-select');
            designationSelect.empty();
            designationSelect.append('<option>Select Designation</option>');
            
            designations.forEach(function(designation) {
                designationSelect.append('<option value="' + designation.Desgid + '">' + designation.Designation + '</option>');
            });

            // Now fetch EnrollID based on department
            $.ajax({
    url: "{% url 'get_enrollid_by_department' %}",  // URL to your new view
    data: {
        'DepartId': selectedDept
    },
    success: function(response) {
        var enrollSelect = $('#enrollid-select');
        enrollSelect.empty();
        enrollSelect.append('<option>Select EnrollID</option>');
        
        // Populate the EnrollID dropdown
        if (response.enrolls) {
            $.each(response.enrolls, function(index, enroll) {
                enrollSelect.append('<option value="'+ enroll.id +'">'+ enroll.enrollid +'</option>');
            });
        }
    },
    error: function(xhr) {
        alert("Failed to fetch EnrollID: " + xhr.responseText);
    }
});
        });
    });
</script>
<script type="text/javascript">
   $(document).ready(function(e) {
        var table=$('.data-table').DataTable({
            scrollCollapse: true,
            autoWidth: false,
            responsive: true,
            dom: 'Bfrtip',
             buttons: [
                {
                    extend: 'collection',
                    className: 'btn btn-warning',
                    buttons: [
                {
                    extend: 'pdf',
                    className: 'btn btn-danger',
                    text: 'PDF'
                },
                {
                    extend: 'csv',
                    className: 'btn btn-success',
                    text: 'CSV'
                },
                {
                    extend: 'excel',
                    className: 'btn btn-info',
                    text: 'Excel'
                }
            ]
                }
            ],
            columnDefs: [{
                targets: "datatable-nosort",
                orderable: false,
            }],
            "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
            "language": {
                "info": "_START_-_END_ of _TOTAL_ entries",
                searchPlaceholder: "Search"
            },
        });
        new $.fn.dataTable.FixedHeader( table );
         
        $('body').one('click','.delete',function(){
            var id = $(this).data('value');
            var prompt = confirm("Are you Sure you want to delete?");
            if(prompt){
                
                $.ajax({
                    url:"<?php echo base_url('admin/service/delete_service')?>",
                    method:"POST",
                    data:{id:id},
                    success:function(data){
                        if(data == 1){
                             swal("Deleted !", "You clicked the button!", "success");
                        }
                        else{
                            swal("Oops!", "Something Error!", "error");
                        }
                        
                        
                    }
                });
            }
        });
        
    });
</script>
{% endblock javascripts %}
