{% extends 'layouts/visitor_base.html' %}
{% load static %}
{% block css %}

.bg-gradient-dark {
    --bs-btn-color: #000;
    --bs-btn-bg: #f37022;
    --bs-btn-border-color: #f37022;
  }
  
 {% endblock css %}

{% block title %} IOCL | Visitor Gate Pass System {% endblock title %}

{% block body %} class="index-page bg-gray-200" {% endblock body %}

{% block content %}
<div id="outModal" class="modal" style="display: none;">
    <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title" id="modal-title-default">Visitor Out</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <h4>Please firstly out all visitor person !.</h4>
            <p>This is information pop up disable after 6:00pm</p>
            
          </div>
         
        </div>
</div>
<div class="container-fluid">
  <div class="card card-body blur shadow-blur">
    <form method="post" style="display:inline;">
      {% csrf_token %}
      <div class="row">
        <div class="d-flex justify-content-center mb-3">
          <!-- <div class="p-2">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="customRadio1" value="dateWise" {% if filter_type == 'dateWise' %}checked{% endif %}>
              <label class="custom-control-label" for="customRadio1">Date Wise</label>
            </div>
          </div> -->
          <!-- <div class="p-2">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="customRadio2" value="gateWise" {% if filter_type == 'gateWise' %}checked{% endif %}>
              <label class="custom-control-label" for="customRadio2">Gate Wise</label>
            </div>
          </div> -->
        </div>

        <!-- Date Selection -->

</div>
 <div class="row">
          <div class="col-md-3">
            <div class="input-group input-group-outline my-3">
       <input type="date" class="form-control" name="selected_date" id="selected_date"
         value="{{ selected_date|default:today|date:'Y-m-d' }}">
      </div>
          </div>
          <!-- <div class="col-md-4">
             <div class="input-group input-group-outline my-2"></div>
             <select class="form-control" name="location" {% if filter_type != 'gateWise' %}disabled{% endif %}>
            <option value="Yes" {% if request.POST.location == "Yes" %}selected{% endif %}>Hazardous Area</option>
            <option value="No" {% if request.POST.location == "No" %}selected{% endif %}>Non Hazardous Area</option>
          </select>
           </div> -->
          <div class="col-md-4">
            <button type="submit" class="btn btn-warning my-2 my-1">OK</button>
          </div>
        </div>

        <!-- Gate Selection -->
        <!-- <div class="col-md-2">
          <label class="col-form-label">Gate</label>
          <select class="form-control" name="location" {% if filter_type != 'gateWise' %}disabled{% endif %}>
            <option value="Yes" {% if request.POST.location == "Yes" %}selected{% endif %}>Hazardous Area</option>
            <option value="No" {% if request.POST.location == "No" %}selected{% endif %}>Non Hazardous Area</option>
          </select>
        </div> -->

        <!-- Submit Button -->
        
      </div>
    </form>

    <!-- Visitor Table -->
    <div class="table-responsive">
      <table id="myTable" class="table data-table stripe hover nowrap align-items-center mb-0 display">
        <thead>
          <tr>
            
        <th class="text-center">Entry</th>
        <th class="text-center">Card No</th>
        <th class="text-center">Name</th>
        <th class="text-center">Company</th>
        <th class="text-center">Address</th>
        <th class="text-center">Mobile</th>
        <th class="text-center">Vehicle No</th>
        <th class="text-center">Purpose</th>
        <th class="text-center">No. of Persons</th>
        <th class="text-center">Govt Id No</th>
        <!-- <th class="text-center">Type</th> -->
        <th class="text-center">Person to Meet</th>
        <th class="text-center">In Time</th>
        <th class="text-center">Out Time</th>
        <th class="text-center">Permitted By</th>
        <th class="text-center">Carrying Gadget</th>
        <th class="text-center">Pass No</th>
        <th class="text-center">Image</th>
        <th class="text-center">From Date</th>
        <th class="text-center">To Date</th>
        <th class="text-center">Remarks</th>
         <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for item in data %}
         <tr>
        <td>
          {% if item.allowing_entry == 'Yes' %}
            Hazardous Area
          {% else %}
            Non Hazardous Area
          {% endif %}
        </td>
        <td>{{ item.cardNo }}</td>
        <td>{{ item.name }}</td>
        <td>{{ item.company }}</td>
        <td>{{ item.address }}</td>
        <td>{{ item.mobile }}</td>
        <td>{{ item.vehicleNo }}</td>
        <td>{{ item.purpose }}</td>
        <td>{{ item.noOfPerson }}</td>
        <td>{{ item.govt_id }}:{{ item.govtno }}</td>
        <!-- <td>{{ item.typeOf }}</td> -->
        <td>{{ item.personToMeet }}</td>
        <td>{{ item.inTime }}</td>
        <td>{{ item.outTime }}</td>
        <td>{{ item.permittedBy }}</td>
        <td>{{ item.carringGadget }}</td>
        <td>{{ item.passNo }}</td>
        <td>
          {% if item.image %}
            <img src="{{ item.image.url }}" alt="Visitor Image" width="50" height="50" style="border-radius: 5px;">
          {% else %}
            <img src="{% static 'default.jpg' %}" alt="Default Image" width="50" height="50" style="border-radius: 5px;">
          {% endif %}
        </td>
        <td>{{ item.valid_from|date:"Y-m-d" }}</td>
        <td>{{ item.valid_to|date:"Y-m-d" }}</td>
        <td>{{ item.remarks }}</td>
         <td>
                <a href="{% url 'pass_pdf' item.passNo %}" target="_blank" class="btn btn-primary">
                    View Pass
                </a>
            </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="21" class="text-center">No data found for the selected criteria.</td>
      </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock content %}
{% block javascripts %}
<!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
<script src="{% static 'js/plugins/countup.min.js' %}"></script>
<script src="{% static 'js/plugins/choices.min.js' %}"></script>
<script src="{% static 'js/plugins/prism.min.js' %}"></script>
<script src="{% static 'js/plugins/highlight.min.js' %}"></script>
<!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
<script src="{% static 'js/plugins/rellax.min.js' %}"></script>
<!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
<script src="{% static 'js/plugins/tilt.min.js' %}"></script>
<!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
<script src="{% static 'js/plugins/choices.min.js' %}"></script>
<script>
    // Get current time in hours and minutes
    function getCurrentTime() {
        let now = new Date();
        return now.getHours() * 60 + now.getMinutes(); // Convert time to total minutes
    }

    // Check if the time is between 5:00 PM and 6:00 PM
    function checkTimeAndRedirect() {
        const currentTime = getCurrentTime();
        const startTime = 17 * 60; // 5:00 PM in minutes
        const endTime = 18 * 60; // 6:00 PM in minutes

        console.log('Current Time (in minutes):', currentTime);  // For debugging

        // If the time is between 5:00 PM and 6:00 PM
        if (currentTime >= startTime && currentTime < endTime) {
            // Show modal
            document.getElementById('outModal').style.display = 'block';

            // Redirect to 'visitor_out' after 30 seconds
            setTimeout(function() {
                window.location.href = "{% url 'visitor_out' %}"; // Redirect after 30 sec
            }, 30000); // 30 seconds delay
        }
    }

    // Call function immediately after page load
    window.onload = function() {
        checkTimeAndRedirect(); // Initial check when page loads
        setInterval(checkTimeAndRedirect, 30000); // Check every 30 seconds
    };

    // Close modal when user clicks outside of it (optional)
    window.onclick = function(event) {
        let modal = document.getElementById('outModal');
        if (event.target === modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
  document.querySelectorAll('input[name="flexRadioDefault"]').forEach(radio => {
    radio.addEventListener('change', function() {
      document.querySelector('select[name="location"]').disabled = this.value !== 'gateWise';
    });
  });
</script>
<script type="text/javascript">
  $(document).ready(function() {
       var table = $('.data-table').DataTable({
      scrollCollapse: true,
      autoWidth: false,
      responsive: true,
      dom: 'Bfrtip',
      buttons: [
        {
          extend: 'pdfHtml5', // Ensure the button type is correct
          className: 'btn btn-danger btn-padding',
          text: 'PDF'
        },
        {
          extend: 'csvHtml5',
          className: 'btn btn-success btn-padding',
          text: 'CSV'
        },
        {
          extend: 'excelHtml5',
          className: 'btn btn-info btn-padding',
          text: 'Excel'
        }
      ],
      columnDefs: [
        {
          targets: "datatable-nosort",
          orderable: false,
        }
      ],
      "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
      "language": {
        "info": "_START_-_END_ of _TOTAL_ entries",
        searchPlaceholder: "Search"
      },
    });

    // Function to trigger PDF download
    function triggerPDFDownload() {
      table.button(0).trigger(); // Trigger the first button (PDF export)
      console.log('PDF downloaded at', new Date().toLocaleTimeString());
    }

    // Timer to check every 10 seconds
    const targetHour = 23; // 12 PM
    const targetMinute = 58; // 55 minutes past the hour

    setInterval(() => {
      const now = new Date();
      if (now.getHours() === targetHour && now.getMinutes() === targetMinute) {
        triggerPDFDownload(); // Trigger the PDF download
      }
    }, 10000); // Check every 10 seconds

    new $.fn.dataTable.FixedHeader(table);

    $('body').one('click', '.delete', function() {
      var id = $(this).data('value');
      var prompt = confirm("Are you sure you want to delete?");
      if (prompt) {
        $.ajax({
          url: "<?php echo base_url('admin/service/delete_service')?>",
          method: "POST",
          data: { id: id },
          success: function(data) {
            if (data == 1) {
              swal("Deleted!", "You clicked the button!", "success");
            } else {
              swal("Oops!", "Something went wrong!", "error");
            }
          }
        });
      }9
    });
  });
</script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const dateInput = document.getElementById("selected_date");

    // Load stored date from localStorage (if available)
    const storedDate = localStorage.getItem("selected_date");

    if (storedDate) {
      dateInput.value = storedDate;
    } else if (!dateInput.value) {
      // Default to today's date if no value is set
      const today = new Date().toISOString().split("T")[0];
      dateInput.value = today;
    }

    // Save selected date to localStorage on change
    dateInput.addEventListener("change", function () {
      localStorage.setItem("selected_date", dateInput.value);
    });

    // Update document title with selected date
    const selectedDate = new Date(dateInput.value);
    document.title = `IOCL | Gate Pass Visitor System | ${selectedDate.toLocaleDateString('en-US', {
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    })}`;
  });
</script>

<script type="text/javascript">
  if (document.getElementById('state1')) {
    const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
    if (!countUp.error) {
      countUp.start();
    } else {
      console.error(countUp.error);
    }
  }
  if (document.getElementById('state2')) {
    const countUp1 = new CountUp('state2', document.getElementById("state2").getAttribute("countTo"));
    if (!countUp1.error) {
      countUp1.start();
    } else {
      console.error(countUp1.error);
    }
  }
  if (document.getElementById('state3')) {
    const countUp2 = new CountUp('state3', document.getElementById("state3").getAttribute("countTo"));
    if (!countUp2.error) {
      countUp2.start();
    } else {
      console.error(countUp2.error);
    }
  }
</script>
<script type="text/javascript">
  const targetTime = new Date().setHours(23, 59, 0, 0); // Set target time (1:39 PM in this example)
  const currentTime = Date.now();

  if (currentTime < targetTime) {
    setTimeout(() => {
      location.reload();
    }, targetTime - currentTime);
  } else {
    console.log("The specified time has already passed; no action taken.");
  }
</script>
<script type="text/javascript">
   setInterval(function() {
     $.ajax({
         url: "{% url 'visitor_report' %}",
         success: function(data) {
             // Update the page content without refreshing
         }
     });
   }, 2000);  // Makes an AJAX call every 5 seconds
   
</script>

{% endblock javascripts %}